browser=chrome
browser2=firefox
env=https://login2.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser


google.url=https://google.com
search.keyword = toyota
library.app.url=https://library1.cydeo.com/login.html

registration.form.url=https://practice.cydeo.com/registration_form
guru.url=https://demo.guru99.com/test/upload




# key=value
# "#" is for commenting
# do not put extra space after you write value
# key has to be unique
